bot/data/messageCount.json (before)
{
  "isPublic": true,
  "messageCount": {},
  "44646822600880@lid": {
    "44646822600880@lid": 1
  },
  "120363363071081210@g.us": {
    "53782150959186@lid": 1
  },
  "254745284119@s.whatsapp.net": {
    "254745284119@s.whatsapp.net": 15
  },
  "261997887267018@lid": {
    "261997887267018@lid": 3
  },
  "254768892880@s.whatsapp.net": {
    "254768892880@s.whatsapp.net": 18
  },
  "120363421057570812@newsletter": {
    "120363421057570812@newsletter": 3
  },
  "79448959377548@lid": {
    "79448959377548@lid": 3
  },
  "120363404795599832@g.us": {
    "280234452607229@lid": 3
  },
  "120363401951044985@g.us": {
    "280234452607229@lid": 10,
    "120363401951044985@g.us": 9,
    "31121886716033@lid": 21,
    "5416507465842@lid": 8,
    "6941069836423@lid": 6,
    "72503611404340@lid": 32,
    "137726984720450@lid": 1,
    "131147380047937@lid": 102,
    "108693156819095@lid": 35,
    "37396800364727@lid": 195,
    "21655577440268@lid": 8,
    "116007620321440@lid": 54,
    "279121955393559@lid": 55,
    "10424523202770@lid": 60,
    "22480546730059@lid": 13,
    "80419554869455@lid": 15,
    "164502129606699@lid": 4,
    "254460253204701@lid": 17,
    "91169287573508@lid": 7,
    "104260851257389@lid": 1,
    "156461900505242@lid": 9,
    "7503693799521@lid": 1,
    "70214779715621@lid": 169,
    "95576410599441@lid": 24,
    "85006546374890@lid": 12,
    "184288490320061@lid": 51,
    "268624803696795@lid": 37,
    "223622153125998@lid": 1,
    "64420566794317@lid": 1,
    "269754212323519@lid": 1,
    "154468918280410@lid": 3,
    "18344258359514@lid": 2,
    "35047419703507@lid": 6,
    "105308806475781@lid": 2,
    "245191210434632@lid": 3,
    "268010740813979@lid": 1,
    "16475561668630@lid": 4,
    "22265764782309@lid": 3,
    "150057869422665@lid": 1
  },
  "120363404351070499@g.us": {
    "62268838518970@lid": 1
  },
  "120363420459545175@g.us": {
    "268010740813979@lid": 3
  },
  "120363076358174551@g.us": {
    "25735997706280@lid": 2,
    "17648708493486@lid": 1
  },
  "120363400846611774@g.us": {
    "265262079176755@lid": 2,
    "159004252729590@lid": 11,
    "244186708189342@lid": 13,
    "10424523202770@lid": 4,
    "31121886716033@lid": 1,
    "236597500973121@lid": 3,
    "169527459483821@lid": 2,
    "212064530354301@lid": 2,
    "46983167369437@lid": 3,
    "172447953346721@lid": 4,
    "15324996968634@lid": 2,
    "30073730158767@lid": 2,
    "218846384406675@lid": 9,
    "182283327828070@lid": 6,
    "247974550605864@lid": 2,
    "7035760414889@lid": 1,
    "170411820073094@lid": 1,
    "226070469054509@lid": 2,
    "151321025982612@lid": 4,
    "96237818773724@lid": 1,
    "273061907587145@lid": 2
  },
  "120363402005923059@g.us": {
    "228385506758902@lid": 2
  },
  "120363143698583189@g.us": {
    "176833148510213@lid": 1,
    "241575317778600@lid": 1,
    "68504946520167@lid": 1,
    "1448058351729@lid": 1
  },
  "120363373679497124@g.us": {
    "7211837305002@lid": 4,
    "123992082010225@lid": 1,
    "151969163419827@lid": 2,
    "253824614813841@lid": 1,
    "235828701851654@lid": 1,
    "51544489783519@lid": 1,
    "268624803696795@lid": 2,
    "238800768872661@lid": 1,
    "114160851529913@lid": 6,
    "270111080448129@lid": 1
  },
  "120363405349767535@g.us": {
    "39376897720336@lid": 3,
    "267980726374421@lid": 1,
    "175956673224805@lid": 2
  },
  "120363402585538190@g.us": {
    "211278819774689@lid": 1
  },
  "120363419865495849@g.us": {
    "268624803696795@lid": 1
  },
  "120363419967439896@g.us": {
    "13018633138225@lid": 1
  },
  "120363424832379906@g.us": {
    "120363424832379906@g.us": 10,
    "10222391263397@lid": 3,
    "182403654000871@lid": 12
  },
  "120363405730015707@g.us": {
    "136507516027084@lid": 1
  },
  "120363402802931002@g.us": {
    "176807194145017@lid": 3,
    "166237178966112@lid": 2,
    "255834575605863@lid": 1,
    "131817361387665@lid": 1,
    "169075984589013@lid": 2,
    "107902513770713@lid": 12,
    "120363402802931002@g.us": 8
  },
  "120363421440043529@g.us": {
    "176807194145017@lid": 9,
    "200790190911555@lid": 18,
    "119378901229697@lid": 1,
    "33780521787634@lid": 2,
    "8070679810145@lid": 2,
    "217076757209136@lid": 6,
    "119035505197102@lid": 11,
    "31744623399137@lid": 1,
    "131817361387665@lid": 3,
    "107902513770713@lid": 27,
    "120363421440043529@g.us": 37
  },
  "120363423649489111@g.us": {
    "173165078683783@lid": 1,
    "134007643742330@lid": 2,
    "226607054758071@lid": 1,
    "57467216126070@lid": 1,
    "115255950704863@lid": 2,
    "165683061096666@lid": 1,
    "165760504701058@lid": 1,
    "258660731224266@lid": 1,
    "107902513770713@lid": 5,
    "120363423649489111@g.us": 12
  },
  "120363397679259362@g.us": {
    "87875668455511@lid": 4,
    "45200672092254@lid": 3,
    "36902879146098@lid": 5,
    "107902513770713@lid": 6,
    "120363397679259362@g.us": 14
  },
  "120363405237919766@g.us": {
    "141210387746890@lid": 3,
    "6588983160912@lid": 2,
    "197775325171874@lid": 3,
    "177013386158097@lid": 1,
    "103921397825700@lid": 2,
    "107902513770713@lid": 2,
    "120363405237919766@g.us": 16,
    "244070676955310@lid": 12
  },
  "120363422128019560@g.us": {
    "107902513770713@lid": 1
  },
  "120363406304258252@g.us": {
    "120363406304258252@g.us": 2
  },
  "120363425144846857@g.us": {
    "120363425144846857@g.us": 2,
    "125735855456378@lid": 1
  },
  "120363421700802834@g.us": {
    "237761504243941@lid": 1
  },
  "120363391047443780@g.us": {
    "144551754866790@lid": 2,
    "67843823513615@lid": 4,
    "216338123477099@lid": 2,
    "192561218093236@lid": 1,
    "170523489239144@lid": 4,
    "276729323090149@lid": 2,
    "39355523575856@lid": 1
  },
  "120363401902109598@g.us": {
    "141712680869994@lid": 1,
    "252506076635332@lid": 1,
    "34278285000910@lid": 1
  },
  "120363404725056823@g.us": {
    "120363404725056823@g.us": 1,
    "180938768142356@lid": 52,
    "120117937602703@lid": 24,
    "92196153872487@lid": 1,
    "55689217106029@lid": 2,
    "6722278170683@lid": 1,
    "50783978528799@lid": 9,
    "172916088037597@lid": 1,
    "36533713272925@lid": 7,
    "82339438809315@lid": 2,
    "161341067292885@lid": 2,
    "247073010139262@lid": 6,
    "278327436791904@lid": 6,
    "279813579391008@lid": 1
  },
  "120363275025333564@g.us": {
    "120363275025333564@g.us": 20,
    "116514292277381@lid": 1
  },
  "120363404690241666@g.us": {
    "261375100215528@lid": 35,
    "2564665925688@lid": 19,
    "205317220622390@lid": 8,
    "120363404690241666@g.us": 1,
    "278146460987605@lid": 1,
    "207958558408761@lid": 2,
    "180290496532698@lid": 3,
    "191040850022422@lid": 1,
    "263926461812932@lid": 3,
    "153180444823771@lid": 1,
    "2229507498188@lid": 1,
    "271880757985335@lid": 2,
    "31478536765671@lid": 5,
    "277906597101695@lid": 1
  },
  "120363420383313879@g.us": {
    "98737422631008@lid": 1,
    "57226630828236@lid": 1
  },
  "120363422061383547@g.us": {
    "212003947851781@lid": 30,
    "101490697973926@lid": 18,
    "111283173118073@lid": 7,
    "253154734116953@lid": 3,
    "30121226412095@lid": 7,
    "148018145808560@lid": 7,
    "89679504343074@lid": 11,
    "195919848984784@lid": 1,
    "120363422061383547@g.us": 17,
    "278941516443746@lid": 43,
    "222110190448665@lid": 3,
    "173053443059752@lid": 4,
    "171575991074909@lid": 4,
    "119052315934853@lid": 12,
    "156410545492204@lid": 1,
    "42001089204310@lid": 1,
    "22806981005559@lid": 1,
    "171132971917445@lid": 1,
    "193888362958854@lid": 2
  },
  "120363236622732542@g.us": {
    "251530951295197@lid": 1,
    "227294618599619@lid": 2
  },
  "120363143022137481@g.us": {
    "124228321947658@lid": 1,
    "223489042727162@lid": 9,
    "138684997320943@lid": 7,
    "77490286522528@lid": 4,
    "275633972203676@lid": 13,
    "18618985275438@lid": 7,
    "96370543358056@lid": 2,
    "113946170265752@lid": 1
  },
  "120363422957870594@g.us": {
    "56397752492119@lid": 1,
    "131984881885245@lid": 1
  },
  "120363406301636977@g.us": {
    "261375100215528@lid": 1,
    "201855544090750@lid": 1,
    "278146460987605@lid": 1,
    "153180444823771@lid": 1,
    "177906823229687@lid": 1
  },
  "120363407262154035@g.us": {
    "278146460987605@lid": 1,
    "263926461812932@lid": 3
  },
  "120363406972561910@g.us": {
    "278146460987605@lid": 1
  },
  "120363426607068005@g.us": {
    "278146460987605@lid": 1,
    "263926461812932@lid": 3
  },
  "120363424692468537@g.us": {
    "278146460987605@lid": 1
  },
  "120363406851726852@g.us": {
    "278146460987605@lid": 1
  },
  "120363422053156511@g.us": {
    "278146460987605@lid": 1,
    "153180444823771@lid": 1
  },
  "120363405693238551@g.us": {
    "125284934230033@lid": 1
  },
  "120363404857480970@g.us": {
    "33612934160537@lid": 1
  },
  "120363423183490506@g.us": {
    "98647127625781@lid": 1
  },
  "120363424525525846@g.us": {
    "26509276356842@lid": 1,
    "58321981718612@lid": 4,
    "208250515550341@lid": 5,
    "197130861989928@lid": 2,
    "81733848453226@lid": 21,
    "115204528537732@lid": 3,
    "30121226412095@lid": 4,
    "76648540057784@lid": 2,
    "256586228461792@lid": 1
  },
  "120363418836895711@g.us": {
    "255293443301557@lid": 1
  },
  "120363404661415071@g.us": {
    "138083282464850@lid": 1
  },
  "120363407059284268@g.us": {
    "261375100215528@lid": 1
  },
  "120363406048605954@g.us": {
    "115363375272042@lid": 1
  },
  "120363317981530255@g.us": {
    "247382080012437@lid": 2
  },
  "120363401493297356@g.us": {
    "64768727601187@lid": 2
  },
  "120363320715165519@g.us": {
    "234960933941409@lid": 1,
    "152132674150602@lid": 1,
    "206403276943369@lid": 2,
    "62947577581664@lid": 2,
    "215014719914164@lid": 1,
    "68440874307675@lid": 1,
    "93209514520600@lid": 1,
    "183683252273269@lid": 3,
    "84769803128993@lid": 1
  },
  "120363422386534746@g.us": {
    "231456492261444@lid": 18
  },
  "120363417164628798@g.us": {
    "248150895894716@lid": 2,
    "161383429746846@lid": 1,
    "16625969459320@lid": 1
  },
  "120363403925040999@g.us": {
    "12378766893134@lid": 1
  },
  "120363389320239613@g.us": {
    "12378766893134@lid": 1
  }
}

bot/data/messageCount.json (after)
{
  "isPublic": true,
  "messageCount": {},
  "44646822600880@lid": {
    "44646822600880@lid": 1
  },
  "120363363071081210@g.us": {
    "53782150959186@lid": 1
  },
  "254745284119@s.whatsapp.net": {
    "254745284119@s.whatsapp.net": 15
  },
  "261997887267018@lid": {
    "261997887267018@lid": 3
  },
  "254768892880@s.whatsapp.net": {
    "254768892880@s.whatsapp.net": 18
  },
  "120363421057570812@newsletter": {
    "120363421057570812@newsletter": 3
  },
  "79448959377548@lid": {
    "79448959377548@lid": 3
  },
  "120363404795599832@g.us": {
    "280234452607229@lid": 3
  },
  "120363401951044985@g.us": {
    "280234452607229@lid": 10,
    "120363401951044985@g.us": 9,
    "31121886716033@lid": 21,
    "5416507465842@lid": 8,
    "6941069836423@lid": 6,
    "72503611404340@lid": 32,
    "137726984720450@lid": 1,
    "131147380047937@lid": 102,
    "108693156819095@lid": 35,
    "37396800364727@lid": 195,
    "21655577440268@lid": 8,
    "116007620321440@lid": 54,
    "279121955393559@lid": 55,
    "10424523202770@lid": 60,
    "22480546730059@lid": 13,
    "80419554869455@lid": 15,
    "164502129606699@lid": 4,
    "254460253204701@lid": 17,
    "91169287573508@lid": 7,
    "104260851257389@lid": 1,
    "156461900505242@lid": 9,
    "7503693799521@lid": 1,
    "70214779715621@lid": 169,
    "95576410599441@lid": 24,
    "85006546374890@lid": 12,
    "184288490320061@lid": 51,
    "268624803696795@lid": 37,
    "223622153125998@lid": 1,
    "64420566794317@lid": 1,
    "269754212323519@lid": 1,
    "154468918280410@lid": 3,
    "18344258359514@lid": 2,
    "35047419703507@lid": 6,
    "105308806475781@lid": 2,
    "245191210434632@lid": 3,
    "268010740813979@lid": 1,
    "16475561668630@lid": 4,
    "22265764782309@lid": 3,
    "150057869422665@lid": 1
  },
  "120363404351070499@g.us": {
    "62268838518970@lid": 1
  },
  "120363420459545175@g.us": {
    "268010740813979@lid": 3
  },
  "120363076358174551@g.us": {
    "25735997706280@lid": 2,
    "17648708493486@lid": 1
  },
  "120363400846611774@g.us": {
    "265262079176755@lid": 2,
    "159004252729590@lid": 11,
    "244186708189342@lid": 13,
    "10424523202770@lid": 4,
    "31121886716033@lid": 1,
    "236597500973121@lid": 3,
    "169527459483821@lid": 2,
    "212064530354301@lid": 2,
    "46983167369437@lid": 3,
    "172447953346721@lid": 4,
    "15324996968634@lid": 2,
    "30073730158767@lid": 2,
    "218846384406675@lid": 9,
    "182283327828070@lid": 6,
    "247974550605864@lid": 2,
    "7035760414889@lid": 1,
    "170411820073094@lid": 1,
    "226070469054509@lid": 2,
    "151321025982612@lid": 4,
    "96237818773724@lid": 1,
    "273061907587145@lid": 2
  },
  "120363402005923059@g.us": {
    "228385506758902@lid": 2
  },
  "120363143698583189@g.us": {
    "176833148510213@lid": 1,
    "241575317778600@lid": 1,
    "68504946520167@lid": 1,
    "1448058351729@lid": 1
  },
  "120363373679497124@g.us": {
    "7211837305002@lid": 4,
    "123992082010225@lid": 1,
    "151969163419827@lid": 2,
    "253824614813841@lid": 1,
    "235828701851654@lid": 1,
    "51544489783519@lid": 1,
    "268624803696795@lid": 2,
    "238800768872661@lid": 1,
    "114160851529913@lid": 6,
    "270111080448129@lid": 1
  },
  "120363405349767535@g.us": {
    "39376897720336@lid": 3,
    "267980726374421@lid": 1,
    "175956673224805@lid": 2
  },
  "120363402585538190@g.us": {
    "211278819774689@lid": 1
  },
  "120363419865495849@g.us": {
    "268624803696795@lid": 1
  },
  "120363419967439896@g.us": {
    "13018633138225@lid": 1
  },
  "120363424832379906@g.us": {
    "120363424832379906@g.us": 10,
    "10222391263397@lid": 3,
    "182403654000871@lid": 12
  },
  "120363405730015707@g.us": {
    "136507516027084@lid": 1
  },
  "120363402802931002@g.us": {
    "176807194145017@lid": 3,
    "166237178966112@lid": 2,
    "255834575605863@lid": 1,
    "131817361387665@lid": 1,
    "169075984589013@lid": 2,
    "107902513770713@lid": 12,
    "120363402802931002@g.us": 8
  },
  "120363421440043529@g.us": {
    "176807194145017@lid": 9,
    "200790190911555@lid": 18,
    "119378901229697@lid": 1,
    "33780521787634@lid": 2,
    "8070679810145@lid": 2,
    "217076757209136@lid": 6,
    "119035505197102@lid": 11,
    "31744623399137@lid": 1,
    "131817361387665@lid": 3,
    "107902513770713@lid": 27,
    "120363421440043529@g.us": 37
  },
  "120363423649489111@g.us": {
    "173165078683783@lid": 1,
    "134007643742330@lid": 2,
    "226607054758071@lid": 1,
    "57467216126070@lid": 1,
    "115255950704863@lid": 2,
    "165683061096666@lid": 1,
    "165760504701058@lid": 1,
    "258660731224266@lid": 1,
    "107902513770713@lid": 5,
    "120363423649489111@g.us": 12
  },
  "120363397679259362@g.us": {
    "87875668455511@lid": 4,
    "45200672092254@lid": 3,
    "36902879146098@lid": 5,
    "107902513770713@lid": 6,
    "120363397679259362@g.us": 14
  },
  "120363405237919766@g.us": {
    "141210387746890@lid": 3,
    "6588983160912@lid": 2,
    "197775325171874@lid": 3,
    "177013386158097@lid": 1,
    "103921397825700@lid": 2,
    "107902513770713@lid": 2,
    "120363405237919766@g.us": 16,
    "244070676955310@lid": 12
  },
  "120363422128019560@g.us": {
    "107902513770713@lid": 1
  },
  "120363406304258252@g.us": {
    "120363406304258252@g.us": 2
  },
  "120363425144846857@g.us": {
    "120363425144846857@g.us": 2,
    "125735855456378@lid": 1
  },
  "120363421700802834@g.us": {
    "237761504243941@lid": 1
  },
  "120363391047443780@g.us": {
    "144551754866790@lid": 2,
    "67843823513615@lid": 4,
    "216338123477099@lid": 2,
    "192561218093236@lid": 1,
    "170523489239144@lid": 4,
    "276729323090149@lid": 2,
    "39355523575856@lid": 1
  },
  "120363401902109598@g.us": {
    "141712680869994@lid": 1,
    "252506076635332@lid": 1,
    "34278285000910@lid": 1
  },
  "120363404725056823@g.us": {
    "120363404725056823@g.us": 1,
    "180938768142356@lid": 52,
    "120117937602703@lid": 24,
    "92196153872487@lid": 1,
    "55689217106029@lid": 2,
    "6722278170683@lid": 1,
    "50783978528799@lid": 9,
    "172916088037597@lid": 1,
    "36533713272925@lid": 7,
    "82339438809315@lid": 2,
    "161341067292885@lid": 2,
    "247073010139262@lid": 6,
    "278327436791904@lid": 6,
    "279813579391008@lid": 1
  },
  "120363275025333564@g.us": {
    "120363275025333564@g.us": 20,
    "116514292277381@lid": 1
  },
  "120363404690241666@g.us": {
    "261375100215528@lid": 35,
    "2564665925688@lid": 19,
    "205317220622390@lid": 8,
    "120363404690241666@g.us": 1,
    "278146460987605@lid": 1,
    "207958558408761@lid": 2,
    "180290496532698@lid": 3,
    "191040850022422@lid": 1,
    "263926461812932@lid": 3,
    "153180444823771@lid": 1,
    "2229507498188@lid": 1,
    "271880757985335@lid": 2,
    "31478536765671@lid": 5,
    "277906597101695@lid": 1
  },
  "120363420383313879@g.us": {
    "98737422631008@lid": 1,
    "57226630828236@lid": 1
  },
  "120363422061383547@g.us": {
    "212003947851781@lid": 30,
    "101490697973926@lid": 18,
    "111283173118073@lid": 7,
    "253154734116953@lid": 3,
    "30121226412095@lid": 7,
    "148018145808560@lid": 7,
    "89679504343074@lid": 11,
    "195919848984784@lid": 1,
    "120363422061383547@g.us": 17,
    "278941516443746@lid": 43,
    "222110190448665@lid": 3,
    "173053443059752@lid": 4,
    "171575991074909@lid": 4,
    "119052315934853@lid": 12,
    "156410545492204@lid": 1,
    "42001089204310@lid": 1,
    "22806981005559@lid": 1,
    "171132971917445@lid": 1,
    "193888362958854@lid": 2
  },
  "120363236622732542@g.us": {
    "251530951295197@lid": 1,
    "227294618599619@lid": 2
  },
  "120363143022137481@g.us": {
    "124228321947658@lid": 1,
    "223489042727162@lid": 9,
    "138684997320943@lid": 7,
    "77490286522528@lid": 4,
    "275633972203676@lid": 13,
    "18618985275438@lid": 7,
    "96370543358056@lid": 2,
    "113946170265752@lid": 1
  },
  "120363422957870594@g.us": {
    "56397752492119@lid": 1,
    "131984881885245@lid": 1
  },
  "120363406301636977@g.us": {
    "261375100215528@lid": 1,
    "201855544090750@lid": 1,
    "278146460987605@lid": 1,
    "153180444823771@lid": 1,
    "177906823229687@lid": 1
  },
  "120363407262154035@g.us": {
    "278146460987605@lid": 1,
    "263926461812932@lid": 3
  },
  "120363406972561910@g.us": {
    "278146460987605@lid": 1
  },
  "120363426607068005@g.us": {
    "278146460987605@lid": 1,
    "263926461812932@lid": 3
  },
  "120363424692468537@g.us": {
    "278146460987605@lid": 1
  },
  "120363406851726852@g.us": {
    "278146460987605@lid": 1
  },
  "120363422053156511@g.us": {
    "278146460987605@lid": 1,
    "153180444823771@lid": 1
  },
  "120363405693238551@g.us": {
    "125284934230033@lid": 1
  },
  "120363404857480970@g.us": {
    "33612934160537@lid": 1
  },
  "120363423183490506@g.us": {
    "98647127625781@lid": 1
  },
  "120363424525525846@g.us": {
    "26509276356842@lid": 1,
    "58321981718612@lid": 4,
    "208250515550341@lid": 5,
    "197130861989928@lid": 2,
    "81733848453226@lid": 21,
    "115204528537732@lid": 3,
    "30121226412095@lid": 4,
    "76648540057784@lid": 2,
    "256586228461792@lid": 1
  },
  "120363418836895711@g.us": {
    "255293443301557@lid": 1
  },
  "120363404661415071@g.us": {
    "138083282464850@lid": 1
  },
  "120363407059284268@g.us": {
    "261375100215528@lid": 1
  },
  "120363406048605954@g.us": {
    "115363375272042@lid": 1
  },
  "120363317981530255@g.us": {
    "247382080012437@lid": 2
  },
  "120363401493297356@g.us": {
    "64768727601187@lid": 9
  },
  "120363320715165519@g.us": {
    "234960933941409@lid": 1,
    "152132674150602@lid": 2,
    "206403276943369@lid": 2,
    "62947577581664@lid": 2,
    "215014719914164@lid": 1,
    "68440874307675@lid": 1,
    "93209514520600@lid": 1,
    "183683252273269@lid": 3,
    "84769803128993@lid": 1,
    "105158415544364@lid": 1
  },
  "120363422386534746@g.us": {
    "231456492261444@lid": 18
  },
  "120363417164628798@g.us": {
    "248150895894716@lid": 2,
    "161383429746846@lid": 1,
    "16625969459320@lid": 1
  },
  "120363403925040999@g.us": {
    "12378766893134@lid": 1
  },
  "120363389320239613@g.us": {
    "12378766893134@lid": 1
  },
  "2348143400362-1510858686@g.us": {
    "226676042637436@lid": 1,
    "57557192278169@lid": 1,
    "270368258416670@lid": 9
  },
  "120363319941556755@g.us": {
    "141064056877117@lid": 1
  },
  "120363412291346636@g.us": {
    "139720268984477@lid": 1
  },
  "120363404123061029@g.us": {
    "185504553267284@lid": 1
  }
}

bot/data/messageCount.json (diff)
@@ -363,18 +363,19 @@
     "247382080012437@lid": 2
   },
   "120363401493297356@g.us": {
-    "64768727601187@lid": 2
+    "64768727601187@lid": 9
   },
   "120363320715165519@g.us": {
     "234960933941409@lid": 1,
-    "152132674150602@lid": 1,
+    "152132674150602@lid": 2,
     "206403276943369@lid": 2,
     "62947577581664@lid": 2,
     "215014719914164@lid": 1,
     "68440874307675@lid": 1,
     "93209514520600@lid": 1,
     "183683252273269@lid": 3,
-    "84769803128993@lid": 1
+    "84769803128993@lid": 1,
+    "105158415544364@lid": 1
   },
   "120363422386534746@g.us": {
     "231456492261444@lid": 18
@@ -389,5 +390,19 @@
   },
   "120363389320239613@g.us": {
     "12378766893134@lid": 1
+  },
+  "2348143400362-1510858686@g.us": {
+    "226676042637436@lid": 1,
+    "57557192278169@lid": 1,
+    "270368258416670@lid": 9
+  },
+  "120363319941556755@g.us": {
+    "141064056877117@lid": 1
+  },
+  "120363412291346636@g.us": {
+    "139720268984477@lid": 1
+  },
+  "120363404123061029@g.us": {
+    "185504553267284@lid": 1
   }
 }
